{
  "name": "rzajac/php-test-helper",
  "description": "Classes helping with unit tests",
  "keywords": ["unit test", "testing"],
  "type": "library",
  "license": "Apache License 2.0",
  "authors": [
    {
      "name": "Rafal Zajac",
      "email": "rzajac@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5",
    "phpunit/phpunit": "^4.8",
    "rzajac/phptools": "^0.7",
    "rzajac/dbkit": "^0.0"
  },
  "require-dev": {
    "mikey179/vfsStream": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "Kicaj\\Test\\Helper\\": "src/",
      "Kicaj\\Test\\TestHelperTest\\": "test/"
    }
  }
}
